{
  "name": "jasonpark.me",
  "version": "4.0.0",
  "author": "Jinseo Park",
  "license": "WTFPL",
  "homepage": "https://jasonpark.me",
  "private": true,
  "scripts": {
    "build": "./bin/build"
  },
  "dependencies": {
    "@octokit/endpoint": "^6.0.1",
    "axios": "^0.19.2",
    "ejs": "^3.1.2",
    "fs-extra": "^9.0.0",
    "moment": "^2.24.0"
  }
}
